{
    "name": "htmlparser2",
    "description": "Fast & forgiving HTML/XML/RSS parser",
    "version": "4.1.0",
    "author": "Felix Boehm <me@feedic.com>",
    "sideEffects": false,
    "keywords": [
        "html",
        "parser",
        "streams",
        "xml",
        "dom",
        "rss",
        "feed",
        "atom"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/fb55/htmlparser2.git"
    },
    "directories": {
        "lib": "lib/"
    },
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib/**/*"
    ],
    "browser": {
        "./lib/WritableStream.js": false
    },
    "scripts": {
        "test": "jest --coverage -u",
        "lint": "npm run lint:es && npm run lint:prettier",
        "lint:es": "eslint src",
        "lint:prettier": "npm run format:prettier:raw -- --check",
        "format": "npm run format:es && npm run format:prettier",
        "format:es": "npm run lint:es -- --fix",
        "format:prettier": "npm run format:prettier:raw -- --write",
        "format:prettier:raw": "prettier '**/*.{ts,md,json,yml}'",
        "build": "tsc",
        "prepare": "npm run build"
    },
    "dependencies": {
        "domelementtype": "^2.0.1",
        "domhandler": "^3.0.0",
        "domutils": "^2.0.0",
        "entities": "^2.0.0"
    },
    "devDependencies": {
        "@types/jest": "^26.0.0",
        "@types/node": "^14.0.5",
        "@typescript-eslint/eslint-plugin": "^2.31.0",
        "@typescript-eslint/parser": "^2.31.0",
        "eslint": "^7.0.0",
        "eslint-config-prettier": "^6.0.0",
        "jest": "^26.0.1",
        "prettier": "^2.0.5",
        "ts-jest": "^26.0.0",
        "typescript": "^3.5.3"
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node"
    },
    "license": "MIT",
    "prettier": {
        "tabWidth": 4
    }
}
