{
	"name": "htmlparser2",
	"description": "Performance-optimized forgiving HTML/XML/RSS parser",
	"version": "2.5.1",
	"author": "Felix Boehm <me@feedic.com>",
	"keywords": ["html", "parser", "streams", "xml", "dom", "rss", "feed", "atom"],
	"contributors": ["Chris Winberry <chris@winberry.net>"],
	"repository": {
		"type": "git",
		"url": "git://github.com/fb55/node-htmlparser.git"
	},
	"bugs": {
		"mail": "me@feedic.com",
		"url": "http://github.com/fb55/node-htmlparser/issues"
	},
	"directories": {
		"lib": "lib/"
	},
	"main": "./lib/",
	"scripts": {
		"test": "node tests/00-runtests.js"
	},
	"dependencies": {
		"domhandler": "2.0",
		"domutils": "1.0",
		"domelementtype": "1"
	},
	"licenses": [{
		"type": "MIT",
		"url": "http://github.com/tautologistics/node-htmlparser/raw/master/LICENSE"
	}]
}