{
	  "name": "htmlparser"
	, "description": "Forgiving HTML/XML/RSS Parser in JS for *both* Node and Browsers"
	, "version": "1.7.4"
	, "author": "Chris Winberry <chris@winberry.net>"
	, "contributors": []
	, "repository": {
		  "type": "git"
		, "url": "https://github.com/tautologistics/node-htmlparser"
	}
	, "keywords" : [
		  "html"
		, "xml"
		, "rss"
		, "parser"
	]
	, "directories": {
		"lib": "./lib"
	}
	, "main": "./lib/htmlparser.js"
	, "homepage": "http://github.com/tautologistics/node-htmlparser"
	, "bugs": {
		  "mail": "chris@winberry.net"
		, "url": "http://github.com/tautologistics/node-htmlparser/issues"
	}
	, "os": [ "linux", "darwin", "freebsd", "win32" ]
	, "directories": { "lib": "./lib/" }
	, "main": "./lib/htmlparser"
	, "engines": { "node": ">=0.1.33" }
	, "licenses": [{
		  "type": "MIT"
		, "url": "http://github.com/tautologistics/node-htmlparser/raw/master/LICENSE"
	}]
}
